Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/sebastian.wassberg/Documents/eagle/StandUp-valtech/StandUp.gpi

 Date              : 2016-09-21 22:28
 Plotfile          : C:/Users/sebastian.wassberg/Documents/eagle/StandUp-valtech/StandUp.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


