Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/sebastian.wassberg/Documents/eagle/StandUp-valtech/StandUp.dri

 Date              : 2016-09-21 22:28
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0110inch     2
 T02   0.0320inch     8
 T03   0.0394inch    41
 T04   0.0500inch     4
 T05   0.0650inch     4
 T06   0.0709inch     2

Total number of drills: 61

Plotfiles:

 C:/Users/sebastian.wassberg/Documents/eagle/StandUp-valtech/StandUp.TXT
